# neelamber

Neelamber/: pom.xml
Neelamber/src/main/java/com/society/neelamber/: NeelamberApplication.java
Neelamber/src/main/java/com/society/neelamber/bean/: Resident.java  ResidentDTO.java  TestDTO.java
Neelamber/src/main/java/com/society/neelamber/dao/: GenericDao.java
Neelamber/src/main/java/com/society/neelamber/exception/: CustomizedExceptionaHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
Neelamber/src/main/java/com/society/neelamber/resource/: ResidentResource.java
Neelamber/src/main/java/com/society/neelamber/service/: ResidentService.java
Neelamber/src/main/java/com/society/neelamber/util/: GenericUtil.java
Neelamber/src/main/resources/: application.properties
Neelamber/src/test/java/com/society/Neelamber/: NeelamberApplicationTests.java
